// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.166.0/containers/docker-existing-dockerfile
{
  "name": "Screeps-TypeScript-Starter",
  // Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
  "dockerFile": "Dockerfile",
  // Set *default* container specific settings.json values on container create.
  "settings": {
    "terminal.integrated.shell.linux": null
  },
  "extensions": [
    "ms-vscode.vscode-typescript-next"
  ],
  // Launch the sync tool to Screeps
  "postStartCommand": "rollup -cw --environment DEST:pserver"
}
